//----------------------------------------------------------------------------------------------------------------------
// Configuration for PokemonGoCompanion
//
// @module
//----------------------------------------------------------------------------------------------------------------------

module.exports = {
    debug: true,
    http: {
        port: process.env.SERVER_PORT || 8080
    }
}; // end exports

//----------------------------------------------------------------------------------------------------------------------
